kotlin.code.style=official

# Specify the version of the Corda-API to use.
# This needs to match the version supported by the Corda Cluster the CorDapp will run on.
cordaApiVersion=5.2.0.52

# Specify the version of the notary plugins to use.
# Currently packaged as part of corda-runtime-os, so should be set to a corda-runtime-os version.
cordaNotaryPluginsVersion=5.2.0.0

# Specify the version of the cordapp-cpb and cordapp-cpk plugins
cordaPluginsVersion=7.0.4

# Specify the version of the Corda runtime Gradle plugin to use
cordaGradlePluginVersion=5.2.0.0

# Specify the name of the workflows module
# This will be the name of the generated cpk and cpb files
workflowsModule=workflows

# Specify the name of the contracts module
# This will be the name of the generated cpk and cpb files
contractsModule=contracts

# Specify the location of where Corda 5 binaries can be downloaded
# Relative path from user.home
cordaBinariesDirectory = .corda/corda5

# Specify the location of where Corda 5 CLI binaries can be downloaded
# Relative path from user.home
cordaCliBinariesDirectory = .corda/cli

# Metadata for the CorDapp.
cordappLicense="Apache License, Version 2.0"
cordappVendorName="R3"

# For the time being this just needs to be set to a dummy value.
platformVersion = 999

# Version of Kotlin to use.
# We recommend using a version close to that used by Corda-API.
kotlinVersion = 1.7.21

# Do not use default dependencies.
kotlin.stdlib.default.dependency=false

# Test Tooling Dependency Versions
junitVersion = 5.10.0
mockitoKotlinVersion=4.0.0
mockitoVersion=4.6.1
hamcrestVersion=2.2
assertjVersion = 3.24.1
contractTestingVersion=1.0.0-beta-+
jacksonVersion=2.15.2
slf4jVersion=1.7.36

# Specify the maximum amount of time allowed for the CPI upload
# As your CorDapp grows you might need to increase this
# Value is in milliseconds
cpiUploadDefault=10000

# Specify the length of time, in milliseconds, that Corda waits for an individual event to process.
# Keep at -1 to use the default. Refer to the Corda Api Docs for the exact value.
processorTimeout=-1

# Specify the maximum amount of time allowed to check all vNodes are registered
# Value is in milliseconds
vnodeRegistrationTimeoutDefault=30000

# Specify if you want to run the contracts and workflows tests as part of the corda-runtime-plugin-cordapp > buildCpis task
# False by default, will execute the tests every time you stand the template up - gives extra protection
# Set to true to skip the tests, making the launching process quicker. You will be responsible for running workflow tests yourself
skipTestsDuringBuildCpis=false
